DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=Kiet123@
DB_NAME=hotel_management_system
DB_PORT=3306
PORT=3000
JWT_SECRET=your_jwt_secret_here

GMAIL_USER=tuankiet210218@gmail.com
GMAIL_PASS=vlol tvmh fasb njwx



DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

PAYOS_CLIENT_ID=
PAYOS_API_KEY=
PAYOS_CHECKSUM_KEY=